# didotz-api-data

./: .gitignore  README.md  pom.xml
src/docs/: ClientController.adoc
src/main/java/br/com/nucleoti/: DidotzApiDataApplication.java
src/main/java/br/com/nucleoti/didotz/: DidotzApiDataApplication.java
src/main/java/br/com/nucleoti/didotz/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java
src/main/java/br/com/nucleoti/didotz/exception/: NotFoundException.java
src/test/java/br/com/nucleoti/didotzapidata/: DidotzApiDataApplicationTests.java
src/test/java/br/com/nucleoti/didotzapidata/client/: ClientControllerTest.java
